# WPFW

./: .gitignore  README.md
Week_1/: index.html  les1.css  les1.html  user_interaction.html
Week_10/Week_10A/: Week_3.sln
Week_10/Week_10A/Week_10/: AbstractEnemy.cs  BasicEnemy.cs  Bullet.cs  EnemyLr.cs  Player.cs  Program.cs  ShootingEnemy.cs
Week_10/Week_10B/Studenten/: Studenten.sln
Week_11/: Program.cs
Week_11/11A/LINQ/: LINQ.sln
Week_11/11A/LINQ/LINQ/: Program.cs
Week_12/12A/5A/Studenten/: complete_source.txt
Week_13/: Week_13.sln
Week_13/Week_13/: Program.cs  Startup.cs  Week_13.csproj  Week_13.db-shm  Week_13.db-wal  appsettings.json
Week_13/Week_13/Areas/Identity/: IdentityHostingStartup.cs
Week_13/Week_13/Controllers/: HomeController.cs  RoleController.cs
Week_13/Week_13/Models/: ErrorViewModel.cs  ToetsResultaat.cs  User.cs
Week_13/Week_13/Views/: _ViewImports.cshtml
Week_13/Week_13/Views/Home/: Index.cshtml
Week_13/Week_13/Views/Role/: Add.cshtml  Create.cshtml  Index.cshtml
Week_13/Week_13/Views/Shared/: _Layout.cshtml
Week_13/Week_13/Views/ToetsResultaat/: Index.cshtml
Week_14/: Week_14.sln
Week_14/Week_14/: Program.cs  Startup.cs  Week_14.csproj  Week_14.db-wal  appsettings.json
Week_14/Week_14/Areas/Identity/: IdentityHostingStartup.cs
Week_14/Week_14/Areas/Identity/Data/: ApplicationDbContext.cs
Week_14/Week_14/Areas/Identity/Pages/: _ViewImports.cshtml
Week_14/Week_14/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Week_14/Week_14/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Week_14/Week_14/Controllers/: CursusController.cs  HomeController.cs  RoleController.cs  StudentController.cs  StudentCursussenController.cs  ToetsResultaatController.cs
Week_14/Week_14/Data/: ApplicationDbContext.cs
Week_14/Week_14/Models/: Cursus.cs  ErrorViewModel.cs  PagedList.cs  Student.cs  StudentCursussen.cs
Week_14/Week_14/Properties/: launchSettings.json
Week_14/Week_14/ViewModels/: PagedList.cs  PaginatedList.cs
Week_14/Week_14/Views/: _ViewImports.cshtml
Week_14/Week_14/Views/Cursus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week_14/Week_14/Views/Home/: Index.cshtml
Week_14/Week_14/Views/Shared/: _Layout.cshtml
Week_14/Week_14/Views/Student/: Create.cshtml  CreateStudent.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week_14/Week_14/Views/StudentCursussen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week_15/: Week_15.sln
Week_15/Week_15/: Program.cs  Startup.cs  Week_15.csproj  Week_15.db-shm  Week_15.db-wal  appsettings.json
Week_15/Week_15/Controllers/: HomeController.cs  StudentApiController.cs  StudentController.cs
Week_15/Week_15/Data/: ApplicationDbContext.cs
Week_15/Week_15/Models/: ErrorViewModel.cs  Student.cs
Week_15/Week_15/Properties/: launchSettings.json
Week_15/Week_15/Views/: _ViewImports.cshtml
Week_15/Week_15/Views/Home/: Index.cshtml
Week_15/Week_15/Views/Shared/: _Layout.cshtml
Week_15/Week_15/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week_16/WPFWDemo/: db.sqlite3  manage.py
Week_16/WPFWDemo/WPFWDemo/: asgi.py  settings.py  urls.py  wsgi.py
Week_16/WPFWDemo/polls/: urls.py  views.py
Week_16/WPFWDemo/polls/migrations/: 0001_initial.py
Week_2/: index.html
Week_3/Week_3/: AbstractEnemy.cs  BasicEnemy.cs  Bullet.cs  Enemy.cs  EnemyLr.cs  Player.cs  Program.cs  ShootingEnemy.cs
Week_3/Week_3A/Week_3/: BasicEnemy.cs  Bullet.cs  EnemyLr.cs  Player.cs
Week_3/Week_3B/Studenten/Studenten/: Startup.cs
Week_4/4A/LINQ/LINQ/: Program.cs  complete_source.txt
Week_4/4B/: .gitignore  complete_source.txt
Week_4/4B/ORM/: ORM.sln
Week_4/4B/ORM/ORM/: ApplicationDbContext.cs  ORM.csproj  Program.cs
Week_4/4B/ORM/ORM/Models/: AllRisk.cs  Auto.cs  AutoFabrikant.cs  Koper.cs  Model.cs  Verzekering.cs  WA.cs  WAPlus.cs
Week_5/5A/Studenten/Studenten/: Startup.cs  Studenten.csproj
Week_5/5A/Studenten/Studenten/Controllers/: StudentController.cs
Week_5/5A/Studenten/Studenten/Data/: ApplicationDbContext.cs
Week_5/5A/Studenten/Studenten/Models/: Student.cs
Week_5/5A/Studenten/Studenten/Views/Student/: Index.cshtml
Week_5/5A/Studenten/Tests/: Tests.cs  Tests.csproj
Week_5/5B/Studenten/: Studenten.sln
Week_5/5B/Studenten/Studenten/: Program.cs  Startup.cs
Week_8/: main.css  main.js
Week_9/Wireframes/: wireframe_desktop.screen  wireframe_mobile.screen
Week_9/css/: index.css
(+55 files in other folders)
