<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\IngeschrevenIn\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngeschrevenIn\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngeschrevenIn\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngeschrevenIn\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngeschrevenIn\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentCursussen\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentCursussen\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentCursussen\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentCursussen\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentCursussen\Index.cshtml" />
    </ItemGroup>

</Project>
